.plans-container{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 4rem;
    margin-top: -4rem;
    padding: 0 2rem;
}

.plans{
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
}
.plan:nth-child(2) {
    background: var(--planCard);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
.plan {
    background: var(--caloryCard);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}
.plans>:nth-child(2)>svg {
    fill: #fff;
}

.plan>svg {
    fill: var(--orange);
    height: 2rem;
    width: 2rem;
}

.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: 700;
}

.plan>:nth-child(3) {
    font-size: 3rem;
    font-weight: 700;
}
.plan>:nth-child(2) .join-now-btn{
    color: var(--orange);
}
.join-now-btn{
    color: black;
}

.feature {
    align-items: center;
}

.features {
    flex-direction: column;
}
.feature, .features {
    display: flex;
    gap: 1rem;
}

.plans .plan:nth-of-type(2) .join-now-btn {
   color: var(--orange);
  }

.more-benefits{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.more-benefits img{
    padding-left: 10px;
}

.more-benefits:hover{
    text-decoration: underline;
}

.plans-blur-1 {
    height: 23rem;
    left: 0;
    top: 6rem;
    width: 32rem;
}

.plans-blur-2 {
    height: 23rem;
    right: 0;
    top: 10rem;
    width: 32rem;
}

@media screen and (max-width: 768px){
    .plans{
        flex-direction: column;
    }
}